# # EMAIL_USER=aurenarzanyan511@gmail.com
# # EMAIL_PASS=Kakalakovich.23
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# EMAIL_RECEIVER=surenarzanyan512@gmail.com
# EMAIL_COUNT=3
# MIN_INTERVAL=20000
# MAX_INTERVAL=30000